PROJECT_NAME=pwii-lsmart-environment
PROJECT_PREFIX=pwii

MYSQL_PORT=#SET UP YOUR MYSQL PORT (def. 3306)
NGINX_PORT=#SET UP YOUR NGINX PORT (def. 8080)
XDEBUG_PORT=#SET UP YOUR XDEBUG PORT (def. 5092)
PHPMYADMIN_PORT=#SET UP YOUR PHPMYADMIN PORT (def. 8081)

UID=1000
ARCH=#SET UP YOUR ARCHITECTURE
USERNAME=pwuser

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lsmart_project_db
DB_USERNAME=pw2user
DB_PASSWORD=pw2pass
DB_ROOT_PASSWORD=MJRhdDQ89whRQOlVtpsZHBdU371tSDq