PROJECT_NAME=pwii-lsmart-environment
PROJECT_PREFIX=pwii

MYSQL_PORT=3306
NGINX_PORT=8080
XDEBUG_PORT=5092
PHPMYADMIN_PORT=8081

UID=1000
ARCH=#SET UP YOUR ARCHITECTURE
USERNAME=pwuser

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lsmart_project_db
DB_USERNAME=pw2user
DB_PASSWORD=pw2pass
DB_ROOT_PASSWORD=MJRhdDQ89whRQOlVtpsZHBdU371tSDq